{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.mts", "../db/**/*.ts"]
}
